<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SoluIDE</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
        body
        {
          background-color: #222;
        }
    </style>

    <script type="text/javascript" src="src-min/ace.js"></script>
    <link rel="stylesheet" href="style.css" >
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script>

    $(document).on("mobileinit", function () {
        $.mobile.ignoreContentEnabled=true;
    });
    $(document).bind('mobileinit',function(){
     $.mobile.keepNative = "button,input,h1,h2,h3"; /* jQuery Mobile 1.4 and higher */
     //$.mobile.page.prototype.options.keepNative = "select, input"; /* jQuery Mobile 1.4 and lower */
      });
    </script>

  </head>

  <body style="background: #222 !important; margin: 0;">
    <div id="left" style="width: 20%; float: left;background-color: #222;">

      <div id="projectsDiv" style="float: left; overflow: hidden; transition: 0.5s; width: 100%; background-color: #222;">
        <button onClick="showFiles()" style="display: none;">Files</button>
        <h3>Projects</h3>
        <div id="projects" style="margin-left: 10px;">
        </div>
        <h5>Create project</h5>
        <input type="text" placeholder="name" id="projectname">
        <button id="new"style="color: #fff !important;" onclick="createProject()">createProject</button>
      </div>
      <div id="filesWrap" style="float: left; overflow: hidden; transition: 0.5s; width: 0; background-color: #222;">
        <a href="javascript:showProjects()" style="color: #fff !important"> <- Projects</a>
        <center>
          <p>Project: <div id="projectname" style="width: 100px; color: #fff;"></div></p>
          <img style="width: 70px;" src="solu-logo-white.svg">
          <h3 style="color: #fff;">
            SoluIDE
          </h3>

          <button onClick="updateFile()" style="background-color: #fff; width: 120px;"class="">Save</button><br/>
          <button onClick="openAddFile()" id="openaddfilebutton" style="background-color: #fff;width: 120px;"class="">Add File</button><br/>
          <input type="text" id="newfilename" style="display:none;" placeholder="The new files name"><br/>
          <button onClick="addFile()" id="newfilenameok" style="background-color: #fff; display: none; width: 120px;"class="">Add File</button><br/>
          <button onClick="runCode()"class="" style="background-color: #fff; width: 120px;">Run!</button><br/>

          <div id="files">
            <!--Div for appending-->
          </div>
        </center>
      </div>
    </div>

    <div id="right" style="width: 80%; float: left;">
      <div id="editor">

      </div>
    </div>

    <script src="editor.js"></script>


  </body>
</html>
